<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/img/logo-tubiao.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库,mysql,E-R,">










<meta name="description" content="mysql数据库 数据库database，简而言之可视为电子化的文件柜——存储电子文件的处所，用户可以对文件中的数据进行新增、截取、更新、删除等操作。所谓“数据库”是以一定方式储存在一起、能与多个用户共享、具有尽可能小的冗余度、与应用程序彼此独立的数据集合。表是组成数据库的基本单位，简单来说甚至一张excel也是一个数据库  mysql和相关软件下载 windows端下载http://https:">
<meta name="keywords" content="数据库,mysql,E-R">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql">
<meta property="og:url" content="http://yoursite.com/2019/03/22/mysql/index.html">
<meta property="og:site_name" content="静下来，喝杯咖啡">
<meta property="og:description" content="mysql数据库 数据库database，简而言之可视为电子化的文件柜——存储电子文件的处所，用户可以对文件中的数据进行新增、截取、更新、删除等操作。所谓“数据库”是以一定方式储存在一起、能与多个用户共享、具有尽可能小的冗余度、与应用程序彼此独立的数据集合。表是组成数据库的基本单位，简单来说甚至一张excel也是一个数据库  mysql和相关软件下载 windows端下载http://https:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/22/A8StI0.png">
<meta property="og:updated_time" content="2019-03-22T06:58:47.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql">
<meta name="twitter:description" content="mysql数据库 数据库database，简而言之可视为电子化的文件柜——存储电子文件的处所，用户可以对文件中的数据进行新增、截取、更新、删除等操作。所谓“数据库”是以一定方式储存在一起、能与多个用户共享、具有尽可能小的冗余度、与应用程序彼此独立的数据集合。表是组成数据库的基本单位，简单来说甚至一张excel也是一个数据库  mysql和相关软件下载 windows端下载http://https:">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/03/22/A8StI0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/22/mysql/">





  <title>mysql | 静下来，喝杯咖啡</title>
  








  
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">静下来，喝杯咖啡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习笔记，日记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/22/mysql/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jia_Guo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/title/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静下来，喝杯咖啡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-22T14:57:45+08:00">
                2019-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/program/" itemprop="url" rel="index">
                    <span itemprop="name">program</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="mysql数据库"><a href="#mysql数据库" class="headerlink" title="mysql数据库"></a>mysql数据库</h1><blockquote>
<p>数据库database，简而言之可视为电子化的文件柜——存储电子文件的处所，用户可以对文件中的数据进行新增、截取、更新、删除等操作。<br>所谓“数据库”是以一定方式储存在一起、能与多个用户共享、具有尽可能小的冗余度、与应用程序彼此独立的数据集合。<br>表是组成数据库的基本单位，简单来说甚至一张excel也是一个数据库</p>
</blockquote>
<h2 id="mysql和相关软件下载"><a href="#mysql和相关软件下载" class="headerlink" title="mysql和相关软件下载"></a>mysql和相关软件下载</h2><ol>
<li><p>windows端下载<br><a href="http://https://dev.mysql.com/downloads/mysql/" target="_blank" rel="noopener">http://https://dev.mysql.com/downloads/mysql/</a> </p>
</li>
<li><p>linux端下载<br>debian系：sudo apt-get install mysql<br>redhat系：yum install mysql</p>
</li>
</ol>
<p>本文以windows端为例<br>主要在命令行方式下进行操作，图形界面为辅。<br>需要用到的软件：navicat for mysql   |     workbench<br>前者收费软件可用替代软件：heidisql<br>后者官方软件下载地址：<a href="https://www.mysql.com/cn/products/workbench/" target="_blank" rel="noopener">https://www.mysql.com/cn/products/workbench/</a></p>
<h2 id="mysql安装"><a href="#mysql安装" class="headerlink" title="mysql安装"></a>mysql安装</h2><p>通过前文所说的下载为官方免安装版，下载后直接解压到任意目录即可<br>修改如下配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">在文件主目录创建mysql.ini文件</span><br><span class="line">内容如下：</span><br><span class="line">[mysql]</span><br><span class="line"># 设置mysql客户端默认字符集</span><br><span class="line">default-character-set=utf8</span><br><span class="line"> </span><br><span class="line"> [mysqld]</span><br><span class="line"> # 设置3306端口</span><br><span class="line"> port = 3306</span><br><span class="line"> # 设置mysql的安装目录</span><br><span class="line"> # datadir=C:\\web\\sqldata</span><br><span class="line"> # 允许最大连接数</span><br><span class="line"> max_connections=20</span><br><span class="line"> # 服务端使用的字符集默认为8比特编码的latin1字符集</span><br><span class="line"> character-set-server=utf8</span><br><span class="line"> # 创建新表时将使用的默认存储引擎</span><br><span class="line"> default-storage-engine=INNODB</span><br></pre></td></tr></table></figure></p>
<p> 验证是否安装成功<br> 在cmd下进入mysql文件夹/bin目录，输入如下初始化命令<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld --initialize --console</span><br></pre></td></tr></table></figure></p>
<p> 收到如下配置则初始化成功<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">2018-04-20T02:35:05.464644Z 5 [Note] [MY-010454] [Server] A temporary password is generated for root@localhost: APWCY5ws&amp;hjQ</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p> 其中APWCY5ws&amp;hjQ是数据库登录的密码,后续可以进行更改</p>
<p> 安装和启动命令如下：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqld install</span><br><span class="line">net start mysql</span><br></pre></td></tr></table></figure></p>
<h2 id="登录mysql"><a href="#登录mysql" class="headerlink" title="登录mysql"></a>登录mysql</h2><p> 还是在mysql/bin目录下：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br></pre></td></tr></table></figure></p>
<p> 回车后提示输入密码，输入刚刚的密码即可登录</p>
<p> 修改密码<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqladmin -uroot -p123； password 456</span><br></pre></td></tr></table></figure></p>
<p> 解释：123为原密码，456为更改后的密码</p>
<h2 id="mysql基本命令"><a href="#mysql基本命令" class="headerlink" title="mysql基本命令"></a>mysql基本命令</h2><p> 在数据库的操作界面内：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show databases;</span><br></pre></td></tr></table></figure></p>
<p> 显示数据库的名称（因为数据库有多个，所以需要加复数形式）</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASES test</span><br></pre></td></tr></table></figure>
<p> 新建test数据库</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use test</span><br></pre></td></tr></table></figure>
<p> 使用use数据库，即进入test数据库中</p>
<p> <strong> 正如前文所说，数据库是由一张张表组成 </strong><br> 接下来先来新建表：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE test1（</span><br><span class="line">Tno INT,</span><br><span class="line">Tname CHAR(10),</span><br><span class="line">Tsex CHAR(1)</span><br><span class="line">）；</span><br></pre></td></tr></table></figure></p>
<p> 新建test1表:<br> 表包括Tno，Tname，Tsex 三列<br> （mysql数据库不分大小写，命名基本采用驼峰法命名）<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show COLUMNS FROM test1;</span><br></pre></td></tr></table></figure></p>
<p> 显示test表的列属性。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show TABLE STATUS FROM test；</span><br></pre></td></tr></table></figure>
<p> 显示test数据库的性能和统计信息</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER test1</span><br></pre></td></tr></table></figure>
<p> 修改test1表<br> 修改操作包括：</p>
<ol>
<li>增加主键</li>
<li>删除主键</li>
<li>增加和删除外键</li>
<li><p>增加和删除其他索引</p>
<h2 id="软件介绍"><a href="#软件介绍" class="headerlink" title="软件介绍"></a>软件介绍</h2><h3 id="前文提到的几个软件做简单的介绍"><a href="#前文提到的几个软件做简单的介绍" class="headerlink" title="前文提到的几个软件做简单的介绍"></a>前文提到的几个软件做简单的介绍</h3></li>
<li><p>navicat for mysql和 heidisql<br>是比较人性化的图形化界面的软件，在其中可以以鼠标的形式进行增删改等的操作（初学比较建议从命令行入手，从命令行更能深刻的了解数据库的基本结构原理）</p>
</li>
<li><p>workbench是官方的UI软件<br>增删改的操作基本包含上述两个软件但是对于新手不够友好<br>比上面的两个软件多的功能是可以绘制E-R图，（E-R图是数据库的骨架）<br>可以通过绘制E-R图自动生成数据库也可以根据已有的数据库生成E-R图</p>
<h2 id="放一个我的在线考试系统的数据库结构吧"><a href="#放一个我的在线考试系统的数据库结构吧" class="headerlink" title="放一个我的在线考试系统的数据库结构吧"></a>放一个我的在线考试系统的数据库结构吧</h2><h3 id="E-R图如下"><a href="#E-R图如下" class="headerlink" title="E-R图如下"></a>E-R图如下</h3><p><img src="https://s2.ax1x.com/2019/03/22/A8StI0.png" alt=""></p>
<h3 id="数据库构成如下"><a href="#数据库构成如下" class="headerlink" title="数据库构成如下"></a>数据库构成如下</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE user(          //系统用户</span><br><span class="line">user_id int primary key,</span><br><span class="line">user_password CHAR(16) DEFAULT 123456,</span><br><span class="line">user_identity CHAR(3)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">create TABLE student(      //学生</span><br><span class="line">student_no int primary key,</span><br><span class="line">student_name CHAR(5),</span><br><span class="line">student_sex CHAR(1),</span><br><span class="line">);</span><br><span class="line">ALTER user</span><br><span class="line">ADD CONSTRAINT `fk_student_no` FOREIGN KEY (`student_no`) REFERENCES `user` (`user_no`) ON DELETE CASCADE ON UPDATE CASCADE;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CREATE TABLE teacher(      //教师</span><br><span class="line">teacher_no INT PRIMARY KEY,</span><br><span class="line">teacher_name CHAR(5),</span><br><span class="line">teacher_sex CHAR(1),</span><br><span class="line">teacher_subject CHAR(10)</span><br><span class="line">);</span><br><span class="line">ALTER teacher</span><br><span class="line">ADD CONSTRAINT `fk_teacher_no ` FOREIGN KEY (`teacher_no`) REFERENCES `user` (`user_no`) ON DELETE CASCADE ON UPDATE CASCADE;</span><br><span class="line">ADD CONSTRAINT `fk_teacher_subject ` FOREIGN KEY (`teacher_subject`) REFERENCES `subject` (`subject_name`) ON DELETE CASCADE ON UPDATE CASCADE</span><br><span class="line"></span><br><span class="line">CREATE TABLE subject(      //科目</span><br><span class="line">subject_no INT primary KEY,</span><br><span class="line">subject_name CHAR(10)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">CREATE TABLE chapter (     //章节</span><br><span class="line">chapter_subject_name CHAR(10),</span><br><span class="line">chapter_name CHAR(10),</span><br><span class="line">PRIMARY KEY(chapter_subject_no,chapter_name)</span><br><span class="line">FOREIGN KEY  fk_chapter_subject_name(chapter_subject_name) REFERENCES `subject` (`subject_name`)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CREATE TABLE port(     //知识点</span><br><span class="line">port_subject_name CHAR(10) ,</span><br><span class="line">port_name CHAR(100) ,</span><br><span class="line">PRIMARY KEY(port_subject_no,port_name) </span><br><span class="line">);</span><br><span class="line">ALTER port</span><br><span class="line">ADD CONSTRAINT `fk_port_subject_name ` FOREIGN KEY (`port_subject_name`) REFERENCES `user` (`subject_name`) ON DELETE CASCADE ON UPDATE CASCADE;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CREATE TABLE question (        //题目</span><br><span class="line">question_no INT,</span><br><span class="line">question_subject_name CHAR(10),</span><br><span class="line">question_type CHAR (3),</span><br><span class="line">question_content CHAR (100),</span><br><span class="line">question_answer CHAR (100),</span><br><span class="line">question_difficult CHAR (2),</span><br><span class="line">question_port CHAR (10) ,</span><br><span class="line">question_chapter CHAR (10) ,</span><br><span class="line">PRIMARY KEY (question_no,question_subject_name),</span><br><span class="line"></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">ALTER TABLE `question` </span><br><span class="line">ADD CONSTRAINT `fk_question_subject_no` FOREIGN KEY (`question_subject_name`) REFERENCES `subject` (`subject_name`) ON DELETE CASCADE ON UPDATE CASCADE;</span><br><span class="line"></span><br><span class="line">ALTER TABLE `exam`.`chapter` ADD INDEX (`chapter_name`);</span><br><span class="line">ALTER TABLE `question` </span><br><span class="line">ADD CONSTRAINT `fk_question_chapter` FOREIGN KEY (`chapter_port`) REFERENCES `chapter` (`chapter_name`) ON DELETE CASCADE ON UPDATE CASCADE;</span><br><span class="line"></span><br><span class="line">ALTER TABLE `exam`.`port` ADD INDEX (`port_name`);</span><br><span class="line">ALTER TABLE `question` </span><br><span class="line">ADD CONSTRAINT `fk_question_port` FOREIGN KEY (`question_port`) REFERENCES `port` (`port_name`) ON DELETE CASCADE ON UPDATE CASCADE;</span><br><span class="line"></span><br><span class="line">CREATE TABLE optn(     //选项表</span><br><span class="line">optn_question_no INT  ,</span><br><span class="line">optn_content CHAR(100) UNIQUE</span><br><span class="line">);</span><br><span class="line">ALTER TABLE `exam`.`question` ADD INDEX (`question_no`);</span><br><span class="line">ALTER TABLE `optn` </span><br><span class="line">ADD CONSTRAINT `fk_optn_question_no` FOREIGN KEY (`optn_question_no`) REFERENCES `question` (`question_no`) ON DELETE CASCADE ON UPDATE CASCADE;</span><br><span class="line"></span><br><span class="line">create TABLE test_question(        //题目—试题关系表</span><br><span class="line">test_no INT ,</span><br><span class="line">test_question_no INT  ,</span><br><span class="line">test_subject_no INT,</span><br><span class="line">FOREIGN KEY fk_test_question_no(test_question_no) REFERENCES `question`(`question_no`),</span><br><span class="line">FOREIGN KEY fk_test_subject_no(test_subject_no)  REFERENCES `subject`(`subject_no`) </span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">create TABLE test(         //试题表</span><br><span class="line">test_no INT PRIMARY KEY,</span><br><span class="line">test_subject_name CHAR(5),</span><br><span class="line">test_select INT,</span><br><span class="line">test_judge INT,</span><br><span class="line">test_ompletion INT,</span><br><span class="line">test_jianda INT</span><br><span class="line"></span><br><span class="line">); </span><br><span class="line">ALTER TABLE `exam`.`test_question` ADD INDEX (`test_no`);</span><br><span class="line">ALTER TABLE `test` </span><br><span class="line">ADD CONSTRAINT `fk_test_no` FOREIGN KEY (`test_no`) REFERENCES `test_question` (`test_no`);</span><br><span class="line">ALTER TABLE `test` </span><br><span class="line">ADD CONSTRAINT `kf_test_subject_name` FOREIGN KEY (`test_subject_name`) REFERENCES `subject` (`subject_name`) ON DELETE RESTRICT ON UPDATE RESTRICT;</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>分享笔记，希望能帮到更多的人</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/wechatmoney.jpg" alt="Jia_Guo 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/alipaymoney.jpg" alt="Jia_Guo 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
          
            <a href="/tags/mysql/" rel="tag"><i class="fa fa-tag"></i> mysql</a>
          
            <a href="/tags/E-R/" rel="tag"><i class="fa fa-tag"></i> E-R</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/21/FRP/" rel="next" title="FRP">
                <i class="fa fa-chevron-left"></i> FRP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/title/touxiang.jpg" alt="Jia_Guo">
            
              <p class="site-author-name" itemprop="name">Jia_Guo</p>
              <p class="site-description motion-element" itemprop="description">乐于现状，追求卓越</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gj-hat" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1520047927@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="gj1520047927@gmail.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-globe"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/JiaGuo23372893" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="Skype:1520047927@qq.com" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-globe"></i>Skype</a>
                  </span>
                
            </div>
          
          
          

          
          
<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="110" src="//music.163.com/outchain/player?type=0&id=2530237292&auto=1&height=90"></iframe>
</div>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql数据库"><span class="nav-number">1.</span> <span class="nav-text">mysql数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql和相关软件下载"><span class="nav-number">1.1.</span> <span class="nav-text">mysql和相关软件下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql安装"><span class="nav-number">1.2.</span> <span class="nav-text">mysql安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登录mysql"><span class="nav-number">1.3.</span> <span class="nav-text">登录mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql基本命令"><span class="nav-number">1.4.</span> <span class="nav-text">mysql基本命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件介绍"><span class="nav-number">1.5.</span> <span class="nav-text">软件介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前文提到的几个软件做简单的介绍"><span class="nav-number">1.5.1.</span> <span class="nav-text">前文提到的几个软件做简单的介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#放一个我的在线考试系统的数据库结构吧"><span class="nav-number">1.6.</span> <span class="nav-text">放一个我的在线考试系统的数据库结构吧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#E-R图如下"><span class="nav-number">1.6.1.</span> <span class="nav-text">E-R图如下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库构成如下"><span class="nav-number">1.6.2.</span> <span class="nav-text">数据库构成如下</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jia_Guo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
 
<script type="text/javascript" color="100,100,100" opacity="0.3" zindex="-1" count="20" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
