<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/img/logo-tubiao.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,static,new,实例化,编译过程,JVM,">










<meta name="description" content="JAVA加载过程 总觉得有无数想记录的东西但又觉得没什么需要记下来的。但又不能坏了一周一篇的目标，再三思考下决定写一些基础干货。基础扎实的话就会和计算机有某种共鸣——你猜测应该是什么样的，实际上计算机就是什么样的  static静态成员这是我觉得目前以来最重要的java东西——理解静态成员。（本文不讲java实践，只讲java理论）之前学习一直懵懵懂懂，只是学习了java的规则语法。虽然可以满足日">
<meta name="keywords" content="java,static,new,实例化,编译过程,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="从static学习java的加载过程">
<meta property="og:url" content="http://yoursite.com/2018/12/25/java-process/index.html">
<meta property="og:site_name" content="静下来，喝杯咖啡">
<meta property="og:description" content="JAVA加载过程 总觉得有无数想记录的东西但又觉得没什么需要记下来的。但又不能坏了一周一篇的目标，再三思考下决定写一些基础干货。基础扎实的话就会和计算机有某种共鸣——你猜测应该是什么样的，实际上计算机就是什么样的  static静态成员这是我觉得目前以来最重要的java东西——理解静态成员。（本文不讲java实践，只讲java理论）之前学习一直懵懵懂懂，只是学习了java的规则语法。虽然可以满足日">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-25T03:43:46.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从static学习java的加载过程">
<meta name="twitter:description" content="JAVA加载过程 总觉得有无数想记录的东西但又觉得没什么需要记下来的。但又不能坏了一周一篇的目标，再三思考下决定写一些基础干货。基础扎实的话就会和计算机有某种共鸣——你猜测应该是什么样的，实际上计算机就是什么样的  static静态成员这是我觉得目前以来最重要的java东西——理解静态成员。（本文不讲java实践，只讲java理论）之前学习一直懵懵懂懂，只是学习了java的规则语法。虽然可以满足日">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/25/java-process/">





  <title>从static学习java的加载过程 | 静下来，喝杯咖啡</title>
  








  
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">静下来，喝杯咖啡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习笔记，日记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/25/java-process/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jia_Guo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/title/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静下来，喝杯咖啡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从static学习java的加载过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-25T11:28:09+08:00">
                2018-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/program/" itemprop="url" rel="index">
                    <span itemprop="name">program</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JAVA加载过程"><a href="#JAVA加载过程" class="headerlink" title="JAVA加载过程"></a>JAVA加载过程</h1><blockquote>
<p>总觉得有无数想记录的东西但又觉得没什么需要记下来的。<br>但又不能坏了一周一篇的目标，再三思考下决定写一些基础干货。<br>基础扎实的话就会和计算机有某种共鸣——你猜测应该是什么样的，实际上计算机就是什么样的</p>
</blockquote>
<h2 id="static静态成员"><a href="#static静态成员" class="headerlink" title="static静态成员"></a>static静态成员</h2><p>这是我觉得目前以来最重要的java东西——理解静态成员。（本文不讲java实践，只讲java理论）<br>之前学习一直懵懵懂懂，只是学习了java的规则语法。虽然可以满足日常编程却总是提不起兴趣，缺乏创造力，没有创造力的职业我是坚决拒绝的，所以我一次又一次的从头学习java，这是我第四次从头学起了。<br>但是直到今天看到看到static ，仿佛和计算机有了某种共鸣，所以本文从static开始讲解java代码运行过程。</p>
<h2 id="从static学习java编译过程"><a href="#从static学习java编译过程" class="headerlink" title="从static学习java编译过程"></a>从static学习java编译过程</h2><h3 id="JVM加载顺序摘要："><a href="#JVM加载顺序摘要：" class="headerlink" title="JVM加载顺序摘要："></a>JVM加载顺序摘要：</h3><ol>
<li>加载所有类（类是默认加载的）</li>
<li>加载主函数（即main函数）</li>
</ol>
<h3 id="稍稍延申一下："><a href="#稍稍延申一下：" class="headerlink" title="稍稍延申一下："></a>稍稍延申一下：</h3><p>JAVA代码的加载过程简简单单的就这两步，但是还是颇有深意的。</p>
<ol>
<li><p>加载所有类<br>即就是说，类是在加载java代码时候就已经加载，并写入内存中的。</p>
</li>
<li><p>加载主函数<br>即就是说，其他函数是不加载的。<br>也就是说，其他函数只是逻辑存在，内存中并不真正的存在。</p>
</li>
<li><p>并没有加载任何对象和变量<br>即所有对象都存在于逻辑中，并不存在。<br>不存在的东西当然是不能调用的。同样的不能调用方法，也就丧失了方法存在的意义。</p>
</li>
</ol>
<h3 id="对于此java给出了两个解决方案："><a href="#对于此java给出了两个解决方案：" class="headerlink" title="对于此java给出了两个解决方案："></a>对于此java给出了两个解决方案：</h3><ol>
<li><p>实例化成员<br>实例化（即就是执行new操作指令），实例化在JVM的操作就是——将执行new操作的东西（方法或者变量）写进内存中。一般来说抛开访问控制凡是内存中的东西都是可以直接调用的。</p>
</li>
<li><p>静态成员<br>声明静态成员的关键字是static。JVM的操作是——在加载优先级等同于类，加载类的同时就会加载static成员。也就是说static的成员已经存在内存中了就可以进行直接调用。<br>所以静态变量又称为类变量。</p>
</li>
</ol>
<h2 id="总结static"><a href="#总结static" class="headerlink" title="总结static"></a>总结static</h2><p>首先static的成员是在类加载的时候初始化的，JVM的CLASSLOADER的加载，首次主动使用加载，而非static的成员是在创建对象的时候，即new 操作的时候才初始化的；</p>
<p>先后顺序是先加载，才能初始化，那么加载的时候初始化static的成员，此时非static的成员还没有被加载必然不能使用，而非static的成员是在类加载之后，通过new操作符创建对象的时候初始化，此时static 已经分配内存空间，所以可以访问！</p>
<p>简单点说：静态成员属于类,不需要生成对象就存在了.而非静态需要生成对象才产生.所以静态成员不能直接访问非静态.</p>
<h3 id="下面说说静态的特点："><a href="#下面说说静态的特点：" class="headerlink" title="下面说说静态的特点："></a>下面说说静态的特点：</h3><ol>
<li>着类的加载而加载<br>也就是，说静态会随着类的消失而消失，说明静态的生命周期最长</li>
<li>先于对象的存在<br>明确一点：静态是先存在的对象是后存在的</li>
<li>所有对象共享</li>
<li>以直接被类名多调用</li>
</ol>
<h3 id="实例变量和类变量的区别"><a href="#实例变量和类变量的区别" class="headerlink" title="实例变量和类变量的区别"></a>实例变量和类变量的区别</h3><ol>
<li>放位置<br>变量随着类的加载存在于方法区中，实例变量随着对象的对象的建立存在于堆内存里</li>
<li>命周期<br>变量生命周期最长，随着“类”的加载而加载，随着类的消失而消失,实例变量随着“对象”的消失而消失</li>
</ol>
<h3 id="静态的使用注意事项："><a href="#静态的使用注意事项：" class="headerlink" title="静态的使用注意事项："></a>静态的使用注意事项：</h3><ol>
<li>静态方法只能访问静态成员（包括成员变量和成员方法）<br>静态方法可以访问静态也可以访问非静态</li>
<li>态方法中不可以定义this，super关键字。<br>静态优先于对象存在，所以静态方法中不可以出现this，super关键字</li>
<li>函数是静态的。</li>
</ol>
<h3 id="静态的利弊"><a href="#静态的利弊" class="headerlink" title="静态的利弊"></a>静态的利弊</h3><p>利：对对象的共享数据进行单独空间的存储，节省空间，没有必要每一个对象中都存储一份可以直接被类名所调用<br>弊：生命周期过长，访问出现局限性（只能访问静态）</p>
<h2 id="从内存角度理解java的基础语法"><a href="#从内存角度理解java的基础语法" class="headerlink" title="从内存角度理解java的基础语法"></a>从内存角度理解java的基础语法</h2><p><strong>首先需要理解不是java代码本身占用的空间就是内存空间。真正写入内存的也并不是java代码，只是变量。<br>学过汇编的人应该大致知道，基层语言只是一些指令。</strong></p>
<ol>
<li><p>为什么主函数一定是静态的<br>如之前所说，不是静态的成员不会预先加载。<br>假如没有static关键词：编译器会主动加载所有的类，可是加载完类之后呢？<br>虽然写了很多方法，可是都是逻辑的方法并不是实际存在的方法，所以这个类这是一个摆设而已，如果不被调用的话。<br>所以主函数一定得是静态的，作为整个编译的开始。</p>
</li>
<li><p>为什么需要实例化呢？<br>接上，主函数加载之后，主函数需要调用其他的方法，其他类才能实现这个代码包本身的价值<br>那么问题来了，怎么调用呢？<br>之前说了java只能调用内存中的东西，如果不写入内存是不能调用的否则会报错。<br>如果要写入内存就要执行new指令。<br>所以我们调用类的方法时候需要实例化：类名 变量名 = new 构造函数（）；<br>java中本应该是：类名 变量名 = new 类名（）；<br>为了深入理解我一般记上面的语法。</p>
</li>
<li><p>为什么静态的方法只能调用静态的成员变量（方法）呢？<br>如很上很上所说，静态优先存在于普通成员。<br>只有存在的东西才能调用存在的东西。不存在的东西是不能调用不存在的东西的。<br>所以静态方法只能调用静态成员。<br>不过换言之，如上所说“只有存在的东西才能调用存在的东西”<br>那么如果给普通成员实例化不就存在了吗？<br>恭喜你已经回举一反三了。事实上就是如此。<br>这就是为什么静态方法调用静态方法不用实例化，而非静态方法调用静态方法需要实例化。</p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>java运行基本过程：</p>
<ol>
<li>加载所有类预加载，但不加载类的方法</li>
<li>加载所有的static成员（即就是加载主函数）</li>
<li>主函数里运行，主函数实例化谁就把谁写进内存。</li>
<li>主函数调用哪个方法就调用哪个方法。</li>
</ol>
<blockquote>
<p>感谢鼎鼎的鼎力相助</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>分享笔记，希望能帮到更多的人</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/wechatmoney.jpg" alt="Jia_Guo 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/alipaymoney.jpg" alt="Jia_Guo 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
            <a href="/tags/static/" rel="tag"><i class="fa fa-tag"></i> static</a>
          
            <a href="/tags/new/" rel="tag"><i class="fa fa-tag"></i> new</a>
          
            <a href="/tags/实例化/" rel="tag"><i class="fa fa-tag"></i> 实例化</a>
          
            <a href="/tags/编译过程/" rel="tag"><i class="fa fa-tag"></i> 编译过程</a>
          
            <a href="/tags/JVM/" rel="tag"><i class="fa fa-tag"></i> JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/20/fuck/" rel="next" title="The fuck">
                <i class="fa fa-chevron-left"></i> The fuck
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/27/Summation/" rel="prev" title="Summation">
                Summation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/title/touxiang.jpg" alt="Jia_Guo">
            
              <p class="site-author-name" itemprop="name">Jia_Guo</p>
              <p class="site-description motion-element" itemprop="description">乐于现状，追求卓越</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gj-hat" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1520047927@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="gj1520047927@gmail.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-globe"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/JiaGuo23372893" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="Skype:1520047927@qq.com" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-globe"></i>Skype</a>
                  </span>
                
            </div>
          
          
          

          
          
<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="110" src="//music.163.com/outchain/player?type=0&id=2530237292&auto=1&height=90"></iframe>
</div>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JAVA加载过程"><span class="nav-number">1.</span> <span class="nav-text">JAVA加载过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#static静态成员"><span class="nav-number">1.1.</span> <span class="nav-text">static静态成员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从static学习java编译过程"><span class="nav-number">1.2.</span> <span class="nav-text">从static学习java编译过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM加载顺序摘要："><span class="nav-number">1.2.1.</span> <span class="nav-text">JVM加载顺序摘要：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稍稍延申一下："><span class="nav-number">1.2.2.</span> <span class="nav-text">稍稍延申一下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于此java给出了两个解决方案："><span class="nav-number">1.2.3.</span> <span class="nav-text">对于此java给出了两个解决方案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结static"><span class="nav-number">1.3.</span> <span class="nav-text">总结static</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下面说说静态的特点："><span class="nav-number">1.3.1.</span> <span class="nav-text">下面说说静态的特点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例变量和类变量的区别"><span class="nav-number">1.3.2.</span> <span class="nav-text">实例变量和类变量的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态的使用注意事项："><span class="nav-number">1.3.3.</span> <span class="nav-text">静态的使用注意事项：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态的利弊"><span class="nav-number">1.3.4.</span> <span class="nav-text">静态的利弊</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从内存角度理解java的基础语法"><span class="nav-number">1.4.</span> <span class="nav-text">从内存角度理解java的基础语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jia_Guo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
 
<script type="text/javascript" color="100,100,100" opacity="0.3" zindex="-1" count="20" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
